{
  "name": "Chrome React Extension",
  "description": "Template for creating Chrome extensions with React",
  "version": "1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "devtools_page": "index.html",
  "permissions": [
      "tabs",
      "https://docs.google.com/*"
  ]
}
